/*
 * 	자바
 * 	---
 * 		1. 데이터 저장
 * 		   변수 : 한개만 저장 (메모리 공간)
 * 		   => 변수 : 프로그램에 따라 변경이 가능
 * 		   => 상수 : 고정 (final)
 * 		2. 저장 방법 : 메모리 크기 (기본형,데이터형)
 * 		   정수
 * 			1byte(-128~127) => byte
 * 				= 네트워크 (송수신), 파일업로드, 다운로드, Web
 * 			int : default => 모든 컴퓨터는 모든 숫자를 int로 인식한다.
 * 			---- 4byte(32bit)
 * 			long : 62bit(큰 숫자를 저장) : 금융권 등...
 * 			-------------------------- 정수 저장
 * 			정수 저장 => 10
 * 			int 메모리공간=10
 * 				------- {}이 종료가 되거나 프로그램이 종료될 때 사라진다.
 * 		   실수
 * 			double : 64bit => 15자리 소수점 저장이 가능
 * 		   문자
 * 			char (0~65535) => 각문자마다 고유번호를 가지고 있다. 
 * 				컴퓨터는 무조건 0,1(2진법)로만 저장 => 'A'=65, 'a'=97, '0'=48로 저장 
 * 		   논리
 * 			boolean ==> 1byte
 * 			=> 저장할 수 있는 값 : true/false
 * 		   -----------------------------------------------------------------
 * 		   데이터 가공
 * 		   -------- 점수입력 (국어,영어,수학) => 총점, 평균, 등수
 * 											------------- 가공 필요
 * 		   웹 => 조회수 증가 , 인기순위 (데이터 가공)
 * 			    hit=hit+1    sort
 * 				=> 연산자 , 제어문
 * 				   ----    ---- > 재사용 (메소드)
 * 								  ----------- 컴포넌트/클래스
 * 		   연산자
 * 		   ----
 * 			산술연산자 (+ , - , * , / , %)
 * 			=> 1. 주의점
 * 					=> 형변환 (연산처리 => 같은 데이터형끼리 연산된다.)
 * 					   int +    char   +    double   => 결과값 : double (가장 큰 크기로 자동 형변환)
 * 					   int + (int)char + (int)double => 결과값 : int (원하는 크기로 강제 형변환)
 * 			   2. + (산술, 문자열 결합 기능)
 * 					+는 연산처리시 문자열인 존재하면 => 결과값은 문자열
 * 				    7+7+7+7+""=>"28"
 * 					7+"7"+7   => "777"
 * 					7+7+"7"   => "147"
 * 					"777"+1   => "7771" ==> System.out.println("a="+a)
 * 			   3. /
 * 					정수/정수=정수 , 정수/실수=실수
 * 					0으로 나누면 에러 발생
 * 			   4. %
 * 					왼쪽 부호가 남는다.
 * 					+ + => +
 * 					- + => -
 * 					+ - => +
 * 					- - => -
 * 			   5. 기타
 * 					int  + double = double
 * 					char +  int   = int
 * 					byte +  char  = int
 * 					byte +  byte  = int
 * 					char +  char  = int => int보다 크기가 작은 데이터형은 연산 시 int로 반환된다.
 *			단항연산자
 *			   = 증감연산자 (++,--)
 *					= 전치연산자
 *					  ++a : 먼저 증가 => 다른 연산 수행
 *					  int b=++a; => ++ 먼저 더하고 b에 대입 => a=b
 *					  --a
 *					= 후치연산자
 *					  a++ : 먼저 다른 연산 수행 => 한개 증가
 *					  int b=a++; => b에 대입 후 ++ 더함    => a=b+1
 *					  a--
 *					  ***a는 무조건 1증가
 *					  ***적용
 *						 int a=10;
 *						 System.out.println("a="+a++);
 *						 => a=10 ==> 출력 후 1개 증가
 *			   = 부정연산자 (!)
 *					반대효과
 *					==> boolean으로만 반환 (ture/false)
 *						true=>false , false=>true
 *					a%2==0 => a%2!=0 , a%2==1 , !(a%2==0)
 *					---- 짝수  ------------------------ 홀수
 *			   = 형변환연산자
 *					(데이터형)
 *					===============================> 자동형변환
 *					byte < char < int < long < float < double
 *					강제형변환 <===============================
 *						(int)'A' , (double)10 => 자동, 굳이 이렇게 쓸 필요 없음
 *						(int)10.5 => 10 => double->int로 강제형변환 (이럴때 씀)
 *					==> 클래스 형변환
 *			   ---------- boolean (true/false)
 *						  제어문 => 조건문 , 반복문
 *			   = 비교연산자 : 문자열은 비교할 수 없다. (정수, 실수, 문자, 논리)
 *					==
 *					!=
 *					<
 *					>
 *					<=
 *					>=
 *			   = 논리연산자
 *					&&(포함) ||(미포함)
 *					사용법
 *						(조건) && (조건)
 *						=> 여기부터 여기까지
 *					true  && true  => true
 *					true  && false => false
 *					false && true  => false
 *					false && false => false
 *						(조건) || (조건)
 *						=> 여기거나 여기
 *					true  || true  => true
 *					true  || false => true
 *					false || true  => true
 *					false || false => false
 *			   ---------- 
 *			   = 대입연산자
 *					=  ==> a=10
 *					+= ==> a+=10 ==> 기존의 a에 10을 더해라.
 *					-= ==> a-=20 ==> 기존의 a에 20을 빼라.
 *			   = 삼항연산자 : if~else
 *					=> 두 개의 값을 지정한다. => 조건에 따라 1개의 값을 가져온다.
 *					   (조건)?값1:값2
 *					   -----
 *						조건이 true면  값1을 수행
 *						조건이 false면 값2를 수행
 */					
public class 자바정리_특징 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int a=10;
		System.out.println("a="+ a++);
	}

}
