/*
 * 		연산자
 * 		----
 * 		=> 결과값 (데이터형 사용)
 * 		1) 피연산자 / 연산자
 * 		   ------ 연산 대상
 * 	
 * 			1개 = 단항연산자 ++a !a (char)10
 * 					- 증감연산자
 * 						++ , -- => 1증가 , 1감소
 * 						int a=10;
 * 						a++; => a=a+1
 * 						
 * 						전치연산자 : 먼저 증가 => 다른 연산 수행
 * 						후치연산자 : 다른 연산 수행 => 증가
 * 
 * 						int a=10;
 * 						int b=a++;
 * 						대입 먼저, 이후 증가 => b=10
 * 
 * 						int a=10;
 * 						int b=++a;
 * 						증가 먼저, 이후 대입 => b=11
 * 
 * 						sysout(a++); => 출력 먼저, 이후 증가
 * 						sysout(++a); => 증가 먼저, 이후 출력
 * 	
 * 						==> 게시물 번호 ==> --a 
 * 					  ----------------------------------------------------------
 * 					- 부정연산자
 * 						boolean b=false;
 * 						!b => true
 * 						b=!b
 * 
 * 						String s="aaa";
 * 						s.replace('a', 'b') ==> "bbb" (이때만 변경)
 * 						이때 s는 그대로 "aaa"
 * 					  ----------------------------------------------------------
 * 					- 형변환연산자 (boolean 생략)
 * 					  ----------------------------------------------------------
 * 
 * 			2개 = 이항연산자 a+b
 * 					- 산술연산자
 * 						+ , - , * , / , %
 * 						=> 장바구니
 * 						=> + : 문자열 결합
 * 						       int이하 데이터형은 연산시 int
 * 						=> / : 정수/정수=정수이므로 실수로 나눠줘야 한다.
 * 							   0으로 나누면 오류 발생 (0에 대한 처리를 따로 해줘야 한다.)
 * 						=> % : 부호가 왼쪽부호가 남는다.
 * 					  ----------------------------------------------------------
 * 					- 비교연산자 : 조건문/반복문(조건식)
 * 						== , != , < , > , <= , >= : boolean
 * 						=> 문자열""은 비교할 수 없다. (문자 자체를 비교해야 함.) equals사용
 * 					  ----------------------------------------------------------
 * 					- 논리연산자
 * 						&& ||
 * 						(조건) && (조건) : 조건 모두 true일 때만 true
 * 										 앞에 나온 조건이 false면 뒤 조건은 수행X
 * 										 (효율적인 연산)
 * 						(조건) || (조건) : 한 조건만 true여도 true
 * 					  ----------------------------------------------------------
 * 					- 대입연산자
 * 						= , += , -=
 * 						int a=10;
 * 						a+=1; ==> a=a+1 ==> a=11
 * 						=> 1개 증가보다는 여러개 증가할 때 사용
 * 						=> 비행기 , 총알...
 * 					  ----------------------------------------------------------
 * 
 * 			3개 = 삼항연산자 (조건)?값:값
 * 						true  : 앞에 값
 * 						false : 뒤에 값
 * 					=> if~else
 */
public class 연산자정리 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
			boolean b=false;
			// b=!b; (이런식으로)
//			if(!b)
//			{
//				System.out.println("출력");
//			}
//			System.out.println(b); // 변수에 저장하지 않으면 자체가 바뀌는 것이 아니라 그대로 b이다.
			
//			byte b1=10;
//			byte b2=20;
//			byte b3=b1+b2 => 오류 발생 int보다 큰 데이터형으로 받아야 한다. int long double float
//			int b3=b1+b2;
			
			String s="Hello";
			String s1=new String("Hello");
			if(s.equals(s1)) // 문자열 같다 비교할 때는 equals 사용
				System.out.println("같다");
			else
				System.out.println("다르다");
		
	}

}
