/*
 * 		자바 제어문 종류
 * 		------------
 * 		조건문
 * 			= 단일 조건문
 * 				if(조건문) => true / false가 나오는 조건을 줘야 한다.
 * 				{			(부정연산자, 논리연산자, 비교연산자)
 * 					true일 때 문장 수행
 * 				}
 * 				=> 독립적인 경우에 사용
 * 			= 선택 조건문 : true와 false를 나눠서 처리
 * 				ex) 로그인 O / X, 아이디 중복체크, 검색어입력
 * 				if(로그인이 되었다면)
 * 				{
 * 					// 로그인된 경우
 * 				}
 * 				else
 * 				{
 * 					// 로그인 안된 상태
 * 				}
 * 			= 다중 조건문 : 한개의 문장만 수행
 * 				if(조건문)
 * 				{
 * 					조건이 true일 때 수행 ==> 종료
 * 					false면 아래로 내려간다
 * 				}
 * 				else if(조건문)
 * 				{
 * 					조건이 true일 때 수행 ==> 종료
 * 					false면 아래로 내려간다
 * 				}
 * 				else if(조건문)
 * 				{
 * 					조건이 true일 때 수행 ==> 종료
 * 					false면 아래로 내려간다
 * 				}
 * 				...
 * 				else
 * 				{
 * 					해당 조건이 없는 경우 처리되는 문장 (default)
 * 				}
 * 		----------------------------------------------------------
 * 		선택문 : 한개의 값을 선택한 경우에 처리
 * 				=> 카테고리 , 메뉴...
 * 				switch(조건문) => 정수, 문자, 문자열 가능
 * 				{
 * 					case 값1:
 * 						처리문장;
 * 						break;
 * 					case 값2:
 * 						처리문장;
 * 						break;
 * 					case 값3:
 * 						처리문장;
 * 						break;
 * 					default:
 * 						처리문장;
 * 						break;
 * 				}
 * 		----------------------------------------------------------
 * 		반복문
 * 			for  : 횟수지정 => 배열, 컬렉션에 자주 등장
 * 							 --------- 인덱스번호를 가지고 있다. (일정)
 * 								=> for문 (for-each)
 * 								   for a of list (자바스크립트)
 * 								   for i in (파이썬)
 * 				   => 1차
 * 						for(초기값;조건식;증감식)
 * 						{
 * 							반복문장
 * 						}
 * 				   => 2차 (알고리즘, SORT, 등수구하기...)
 * 						for(초기값;조건식;증감식)
 * 						{
 * 							for(초기값;조건식;증감식)
 * 							{
 * 								반복문장
 * 							}
 * 							줄바꿈
 * 						}
 * 			while:
 * 		----------------------------------------------------------
 * 		반복제어문
 */
public class 제어문정리 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int[] arr={1,2,3,4,5}; // 데이터를 모아서 하나의 이름으로 제어한다.
		
		for(int a:arr) // arr의 값을 한개씩 가져온다.
		{
			System.out.print(a+ " ");
		}

	}

}
